; RCUDAWDM.Inf - install information file
; Copyright(C) 1999-2002 Rainbow China Co. Ltd
;

[Version]
Signature="$Chicago$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%RC%
;CatalogFile=RCUDAWDM.cat
DriverVer=11/10/2002,1.0.1.0


[Manufacturer]
%MfgName%=RainbowChina

[RainbowChina]
%USB\VID_08E2&PID_0004.DeviceDesc%=UDA.Install, USB\VID_08E2&PID_0004

[DestinationDirs]
UDA.Files.Driver=10,System32\Drivers
UDA.Files.Driver.NTx86=10,System32\Drivers
UDA.Files.Inf=10,INF
UDA.Files.Inf.NTx86=10,INF


[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
RCUDAWDM.INF=1,,
RCUDAWDM.SYS=1,,

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows 98

[UDA.Install]
CopyFiles=UDA.Files.Driver,UDA.Files.Inf
AddReg=UDA.AddReg

[UDA.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,rcudawdm.sys

[UDA.Files.Driver]
rcudawdm.sys

[UDA.Files.Inf]
rcudawdm.inf

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows 2000

[UDA.Install.NTx86]
CopyFiles=UDA.Files.Driver.NTx86,UDA.Files.Inf.NTx86

[UDA.Files.Driver.NTx86]
rcudawdm.sys,,,%COPYFLG_NOSKIP%

[UDA.Files.Inf.NTx86]
rcudawdm.inf,,,%COPYFLG_NOSKIP%


[UDA.Install.NTx86.Services]
AddService = UDA, %SPSVCINST_ASSOCSERVICE%, UDA.Service

[UDA.Service]
DisplayName    = %UDA.ServiceName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %10%\System32\Drivers\rcudawdm.sys

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Strings

[Strings]
RC="Rainbow China Co. Ltd."
MfgName="Rainbow China Co. Ltd."
USB\VID_08E2&PID_0004.DeviceDesc="RC: UDA WDM Driver, free build"
UDA.ServiceName="Rainbow China UDA Driver"
DiskName        = "Rainbow China UDADog Driver Installation Disk"

SPSVCINST_ASSOCSERVICE=0x00000002	; Driver service is associated with device being installed
COPYFLG_NOSKIP=2			; Do not allow user to skip file
SERVICE_KERNEL_DRIVER=1
SERVICE_SYSTEM_START=1
SERVICE_AUTO_START=2
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1